set -s escape-time 0
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
setw -g mouse on

unbind C-b
set-option -g prefix C-a

bind -r C-v split-window -h -c '#{pane_current_path}' 
bind -r C-b split-window -v -c '#{pane_current_path}'

bind -r C-k select-pane -U
bind -r C-j select-pane -D
bind -r C-h select-pane -L
bind -r C-l select-pane -R



bind -r C-o resize-pane -L 5 
bind -r C-p resize-pane -D 5 
bind -r C-[ resize-pane -U 5
bind -r C-] resize-pane -R 5

bind -r C-q kill-pane
