set -s escape-time 0
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
setw -g mouse on

unbind C-b
set-option -g prefix C-a

bind -r v split-window -h -c '#{pane_current_path}' 
bind -r b split-window -v -c '#{pane_current_path}'
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r q kill-pane


bind -r C-o resize-pane -L 5 
bind -r C-p resize-pane -D 5 
bind -r C-[ resize-pane -U 5
bind -r C-] resize-pane -R 5


  source-file "${HOME}/.tmux-themepack/powerline/block/blue.tmuxtheme"
# source-file "${HOME}/.tmux-themepack/powerline/block/cyan.tmuxtheme"
# source-file "${HOME}/.tmux-themepack/powerline/block/gray.tmuxtheme"
# source-file "${HOME}/.tmux-themepack/powerline/block/green.tmuxtheme"
# source-file "${HOME}/.tmux-themepack/powerline/block/magenta.tmuxtheme"
# source-file "${HOME}/.tmux-themepack/powerline/block/orange.tmuxtheme"
# source-file "${HOME}/.tmux-themepack/powerline/block/purple.tmuxtheme"
# source-file "${HOME}/.tmux-themepack/powerline/block/red.tmuxtheme"
# source-file "${HOME}/.tmux-themepack/powerline/block/yellow.tmuxtheme"
# 
# source-file "${HOME}/.tmux-themepack/powerline/default/blue.tmuxtheme"
# source-file "${HOME}/.tmux-themepack/powerline/default/cyan.tmuxtheme"
# source-file "${HOME}/.tmux-themepack/powerline/default/gray.tmuxtheme"
# source-file "${HOME}/.tmux-themepack/powerline/default/green.tmuxtheme"
# source-file "${HOME}/.tmux-themepack/powerline/default/magenta.tmuxtheme"
# source-file "${HOME}/.tmux-themepack/powerline/default/orange.tmuxtheme"
# source-file "${HOME}/.tmux-themepack/powerline/default/purple.tmuxtheme"
# source-file "${HOME}/.tmux-themepack/powerline/default/red.tmuxtheme"
# source-file "${HOME}/.tmux-themepack/powerline/default/yellow.tmuxtheme"
# 
# source-file "${HOME}/.tmux-themepack/powerline/double/blue.tmuxtheme"
# source-file "${HOME}/.tmux-themepack/powerline/double/cyan.tmuxtheme"
# source-file "${HOME}/.tmux-themepack/powerline/double/gray.tmuxtheme"
# source-file "${HOME}/.tmux-themepack/powerline/double/green.tmuxtheme"
# source-file "${HOME}/.tmux-themepack/powerline/double/magenta.tmuxtheme"
# source-file "${HOME}/.tmux-themepack/powerline/double/orange.tmuxtheme"
# source-file "${HOME}/.tmux-themepack/powerline/double/purple.tmuxtheme"
# source-file "${HOME}/.tmux-themepack/powerline/double/red.tmuxtheme"
# source-file "${HOME}/.tmux-themepack/powerline/double/yellow.tmuxtheme"
