#=============================================================================
# dark_powered.toml --- dark powered configuration example for SpaceVim
# Copyright (c) 2016-2020 Wang Shidong & Contributors
# Author: Wang Shidong < wsdjeg at 163.com >
# URL: https://spacevim.org
# License: GPLv3
#=============================================================================

# All SpaceVim option below [option] section
[options]
# set spacevim theme. by default colorscheme layer is not loaded,
# if you want to use more colorscheme, please load the colorscheme
# layer
colorscheme = "onedark"
colorscheme_bg = "dark"
# Disable guicolors in basic mode, many terminal do not support 24bit
# true colors
enable_guicolors = true
# Disable statusline separator, if you want to use other value, please
# install nerd fonts
statusline_separator = "arrow"
statusline_iseparator = "arrow"
buffer_index_type = 4
enable_tabline_filetype_icon = true
enable_statusline_mode = false
# smartcase
cursorline=true
updatetime=200
timeoutlen=200
autocomplete_method = "coc"
windows_smartclose = ''
# Enable autocomplete layer
[[layers]]
name = 'autocomplete'
auto_completion_tab_key_behavior = "smart"
auto_completion_return_key_behavior = "nil"
auto_completion_complete_with_key_sequence_delay = 0.1

[[layers]]
name = 'shell'
default_position = 'bottom'
default_height = 30


[[layers]]
name = "colorscheme"

[[layers]]
name = "lsp"
filetypes = ["rust"]

[layers.override_cmd]
rust = ["rls"]

[[custom_plugins]]
repo="voldikss/vim-floaterm"

[[custom_plugins]]
repo="vim-airline/vim-airline"

[[custom_plugins]]
repo="Tetralux/odin.vim.git"

[[layers]]
name = "format"
enable = false

[[layers]]
name = "lang#perl"
[[layers]]
name = "lang#rust"
[[layers]]
name = "lang#python"
[[layers]]
name = "lang#ocaml"
[[layers]]
name = "lang#lisp"
[[layers]]
name = "lang#c"
[[layers]]
name = "lang#assembly"
[[layers]]
name = "lang#extra"
[[layers]]
name = "lang#haskell"
[[layers]]
name = "lang#sh"
